# ?ng d?ng Spring Boot
spring.application.name=demoTrangOder

spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_ca_phe
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thêm Dialect c?a Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#debug=true

# Tùy ch?n (khuy?n ngh?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.tracking-modes=cookie
jwt.expiration=3600000
jwt.secretKey= BDAspyT6CJi0W/Ca5d9A5cKCi+pZSAhia7w83vk9gms=
# cai nay dung de gui tin nhan xac thuc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#thay cai nay bang tai khoan gmail cua moi nguoi
spring.mail.username=quanlycaphec010@gmail.com
# cai nay chinh la key ma moi nguoi lay ben thang gmmail
spring.mail.password=s z b l k o z v g o h r l o k t
# day la cai lam voi thang check gmail
#email.validation.api.key=ema_live_2xckMvEmrnmtiZuQWZyE1DFdk58imrbfwxr78S01

# day chinh la thang gui ma de xac thuc voi gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout=2m
spring.main.allow-circular-references=true
server.port=8081
# C?u hình CORS trong application.properties
spring.web.mvc.cors.enabled=true
spring.web.mvc.cors.mapping=/**  # C?u hình cho t?t c? các endpoint
spring.web.mvc.cors.allowed-origins=http://localhost:3000
gemini.api.key=AIzaSyDrR7GFgW7SSMNstYnNympAN_Rk05yW0RM

