# HTQLQCPT2219

Back-end/coffee-shop-manager/demoTrangOder/: build.gradle
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/Validation/: EmailExists.java  EmailExistsValidator.java  NumberphoneExists.java  NumberphoneExistsValidator.java  SalaryMultiple.java  SalaryMultipleValidator.java  UniqueUsername.java  UniqueUsernameUpdate.java  UniqueUsernameUpdateValidator.java  UniqueUsernameValidator.java  UsernameExists.java  UsernameExistsValidator.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/component/: JwtTokenUtils.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/config/: Config.java  ModelMapperConfig.java  SercurityConfig.java  WebConfig.java  WebSercurityConfig.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/controller/: CallOderRequestController.java  CategoryController.java  ChatController.java  CheckController.java  DiscountController.java  FeedbackController.java  IncomeController.java  IngredientController.java  LoginController.java  OderDetailController.java  PaymentController.java  ProductController.java  ProductIngredientController.java  RoleController.java  SizeController.java  TableController.java  ToppingAvailabilityController.java  ToppingController.java  ToppingIngredientController.java  UserController.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/dto/: CallOderRequestDTO.java  ChangePasswordRequest.java  DiscountDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  FeedbackDTO.java  OderDetailDTO.java  OderDetailDTO1.java  OderDetailResponse.java  OrderRequestDTO.java  PaymentResDTO.java  Product1DTO.java  ProductCheckDTO.java  ProductDTO.java  ProductIngredientCreateDTO.java  ProductWithIngredientsDTO.java  RegisterRequest.java  SendCodeDTO.java  SizeDTO.java  TableDTO.java  ToppingAvailabilityRequest.java  ToppingAvailabilityResponse.java  ToppingDTO.java  ToppingIngredientCreateDTO.java  ToppingWithIngredientsDTO.java  UserDTO.java  UserLoginDTO.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/filter/: JwtTokenFilter.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/model/: CallOderRequest.java  Category.java  Discount.java  Feedback.java  Ingredient.java  OderDetail.java  Product.java  ProductIngredient.java  Roles.java  SendCode.java  Size.java  Topping.java  ToppingIngredient.java  Users.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/repo/: CallOderRequestRepository.java  CategoryRepository.java  DiscountRepository.java  FeedbackRepository.java  IProductIngredientRepository.java  IRoleRepo.java  ISendCodeRepo.java  IUserRepository.java  IngredientRepository.java  OderDetailRepository.java  ProductIngredientRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  TableRepository.java  ToppingIngredientRepository.java  ToppingRepository.java  UserRepository.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/respone/: ChangePasswordRespone.java  FindUserByEmail.java  UserErrorsRespone.java  UserInforRespone.java  UserRespone.java
Back-end/coffee-shop-manager/demoTrangOder/src/main/java/com/example/demotrangoder/service/: CallOderRequestService.java  CallOderRequestServiceImpl.java  CategoryServiceImpl.java  DiscountService.java  EmailSenderService.java  FeedbackService.java  GeminiService.java  ICategoryService.java  IDiscountService.java  IFeedbackService.java  IOderDetailService.java  IProductIngredientService.java  IProductService.java  IRoleService.java  ISendCodeService.java  ISizeService.java  ITableService.java  IToppingIngredientService.java  IUserService.java  IncomeService.java  IngredientService.java  (+16 more)
Back-end/coffee-shop-manager/demoTrangOder/src/main/resources/: application.properties
(+259 files in other folders)
