plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'  // Phiên bản mới nhất
    implementation 'mysql:mysql-connector-java:8.0.33' // Hoặc phiên bản mới nhất
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.zxing:core:3.4.1'

    // cai nay de gui email xac thuc
//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Thêm các module khác cần thiết tại đây
//    testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.3'
// model mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'
// security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
// email xac thuc
    implementation 'org.springframework.boot:spring-boot-starter-mail'
// web-socket
    // Spring Boot dependencies
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL driver
//    annotationProcessor 'org.projectlombok:lombok'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1' // Thêm phụ thuộc Servlet API
//
//    // JWT dependencies (chính xác)
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Dùng Jackson để xử lý JSON
    // chat box
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307' // Thêm thư viện JSON


}


tasks.named('test') {
    useJUnitPlatform()
}
